subjCode	lang	seed	frame	ori	respMapping	room	date_time	expName	standardStim	textShown	frame	tilt	direction	orientation	adjustingStim	standardStimPos	adjustingStimPos
tiet2	e	10	both	all	upLeft	KEVIN-HP-SPECTRE-X360-CONVERTIBLE	2017-08-30 15:58	tiltH_blocked	CLCL_upright_10_left	CLCL	none	10	left	upright	gabor	(13, 0)	(-7, -150)
tiet2	e	10	both	all	upLeft	KEVIN-HP-SPECTRE-X360-CONVERTIBLE	2017-08-30 15:58	tiltH_blocked	9L9L_inverted_6_left	9L9L	none	6	left	inverted	gabor	(-12, 0)	(0, -150)
tiet2	e	10	both	all	upLeft	KEVIN-HP-SPECTRE-X360-CONVERTIBLE	2017-08-30 15:58	tiltH_blocked	9L9L_inverted_8_right	9L9L	none	8	right	inverted	gabor	(13, 0)	(12, -150)
tiet2	e	10	both	all	upLeft	KEVIN-HP-SPECTRE-X360-CONVERTIBLE	2017-08-30 15:58	tiltH_blocked	9L9L_inverted_10_left	9L9L	full	10	left	inverted	gabor	(11, 0)	(-12, -150)
tiet2	e	10	both	all	upLeft	KEVIN-HP-SPECTRE-X360-CONVERTIBLE	2017-08-30 15:58	tiltH_blocked	9L9L_inverted_4_left	9L9L	full	4	left	inverted	gabor	(3, 0)	(-4, -150)
tiet2	e	10	both	all	upLeft	KEVIN-HP-SPECTRE-X360-CONVERTIBLE	2017-08-30 15:58	tiltH_blocked	9L9L_upright_8_right	9L9L	full	8	right	upright	gabor	(13, 0)	(13, -150)
tiet2	e	10	both	all	upLeft	KEVIN-HP-SPECTRE-X360-CONVERTIBLE	2017-08-30 15:58	tiltH_blocked	9L9L_upright_4_left	9L9L	full	4	left	upright	gabor	(-15, 0)	(3, -150)
tiet2	e	10	both	all	upLeft	KEVIN-HP-SPECTRE-X360-CONVERTIBLE	2017-08-30 15:58	tiltH_blocked	CLCL_inverted_2_right	CLCL	full	2	right	inverted	gabor	(13, 0)	(-13, -150)
tiet2	e	10	both	all	upLeft	KEVIN-HP-SPECTRE-X360-CONVERTIBLE	2017-08-30 15:58	tiltH_blocked	CLCL_inverted_2_right	CLCL	none	2	right	inverted	gabor	(9, 0)	(6, -150)
tiet2	e	10	both	all	upLeft	KEVIN-HP-SPECTRE-X360-CONVERTIBLE	2017-08-30 15:58	tiltH_blocked	CLCL_inverted_12_left	CLCL	full	12	left	inverted	gabor	(9, 0)	(-11, -150)
tiet2	e	10	both	all	upLeft	KEVIN-HP-SPECTRE-X360-CONVERTIBLE	2017-08-30 15:58	tiltH_blocked	CLCL_upright_4_left	CLCL	full	4	left	upright	gabor	(-14, 0)	(11, -150)
tiet2	e	10	both	all	upLeft	KEVIN-HP-SPECTRE-X360-CONVERTIBLE	2017-08-30 15:58	tiltH_blocked	9L9L_upright_2_left	9L9L	none	2	left	upright	gabor	(-5, 0)	(1, -150)
tiet2	e	10	both	all	upLeft	KEVIN-HP-SPECTRE-X360-CONVERTIBLE	2017-08-30 15:58	tiltH_blocked	CLCL_upright_10_right	CLCL	full	10	right	upright	gabor	(-13, 0)	(-10, -150)
tiet2	e	10	both	all	upLeft	KEVIN-HP-SPECTRE-X360-CONVERTIBLE	2017-08-30 15:58	tiltH_blocked	9L9L_inverted_2_left	9L9L	full	2	left	inverted	gabor	(6, 0)	(-13, -150)
tiet2	e	10	both	all	upLeft	KEVIN-HP-SPECTRE-X360-CONVERTIBLE	2017-08-30 15:58	tiltH_blocked	CLCL_upright_8_right	CLCL	none	8	right	upright	gabor	(7, 0)	(6, -150)
tiet2	e	10	both	all	upLeft	KEVIN-HP-SPECTRE-X360-CONVERTIBLE	2017-08-30 15:58	tiltH_blocked	CLCL_upright_4_right	CLCL	none	4	right	upright	gabor	(10, 0)	(0, -150)
tiet2	e	10	both	all	upLeft	KEVIN-HP-SPECTRE-X360-CONVERTIBLE	2017-08-30 15:58	tiltH_blocked	9L9L_inverted_8_right	9L9L	none	8	right	inverted	gabor	(3, 0)	(14, -150)
tiet2	e	10	both	all	upLeft	KEVIN-HP-SPECTRE-X360-CONVERTIBLE	2017-08-30 15:58	tiltH_blocked	9L9L_upright_10_right	9L9L	none	10	right	upright	gabor	(5, 0)	(9, -150)
tiet2	e	10	both	all	upLeft	KEVIN-HP-SPECTRE-X360-CONVERTIBLE	2017-08-30 15:58	tiltH_blocked	CLCL_upright_2_left	CLCL	none	2	left	upright	gabor	(-9, 0)	(-13, -150)
tiet2	e	10	both	all	upLeft	KEVIN-HP-SPECTRE-X360-CONVERTIBLE	2017-08-30 15:58	tiltH_blocked	9L9L_upright_10_left	9L9L	none	10	left	upright	gabor	(11, 0)	(-8, -150)
tiet2	e	10	both	all	upLeft	KEVIN-HP-SPECTRE-X360-CONVERTIBLE	2017-08-30 15:58	tiltH_blocked	9L9L_upright_12_right	9L9L	full	12	right	upright	gabor	(12, 0)	(-11, -150)
tiet2	e	10	both	all	upLeft	KEVIN-HP-SPECTRE-X360-CONVERTIBLE	2017-08-30 15:58	tiltH_blocked	CLCL_upright_6_left	CLCL	none	6	left	upright	gabor	(-10, 0)	(-10, -150)
tiet2	e	10	both	all	upLeft	KEVIN-HP-SPECTRE-X360-CONVERTIBLE	2017-08-30 15:58	tiltH_blocked	9L9L_upright_12_left	9L9L	full	12	left	upright	gabor	(5, 0)	(-5, -150)
tiet2	e	10	both	all	upLeft	KEVIN-HP-SPECTRE-X360-CONVERTIBLE	2017-08-30 15:58	tiltH_blocked	CLCL_inverted_12_left	CLCL	none	12	left	inverted	gabor	(-4, 0)	(-4, -150)
tiet2	e	10	both	all	upLeft	KEVIN-HP-SPECTRE-X360-CONVERTIBLE	2017-08-30 15:58	tiltH_blocked	9L9L_upright_2_right	9L9L	full	2	right	upright	gabor	(-14, 0)	(-4, -150)
tiet2	e	10	both	all	upLeft	KEVIN-HP-SPECTRE-X360-CONVERTIBLE	2017-08-30 15:58	tiltH_blocked	CLCL_inverted_6_right	CLCL	full	6	right	inverted	gabor	(-7, 0)	(8, -150)
tiet2	e	10	both	all	upLeft	KEVIN-HP-SPECTRE-X360-CONVERTIBLE	2017-08-30 15:58	tiltH_blocked	CLCL_inverted_12_right	CLCL	none	12	right	inverted	gabor	(6, 0)	(-2, -150)
tiet2	e	10	both	all	upLeft	KEVIN-HP-SPECTRE-X360-CONVERTIBLE	2017-08-30 15:58	tiltH_blocked	CLCL_upright_10_right	CLCL	none	10	right	upright	gabor	(-13, 0)	(2, -150)
tiet2	e	10	both	all	upLeft	KEVIN-HP-SPECTRE-X360-CONVERTIBLE	2017-08-30 15:58	tiltH_blocked	CLCL_upright_10_left	CLCL	none	10	left	upright	gabor	(12, 0)	(1, -150)
tiet2	e	10	both	all	upLeft	KEVIN-HP-SPECTRE-X360-CONVERTIBLE	2017-08-30 15:58	tiltH_blocked	CLCL_upright_12_left	CLCL	none	12	left	upright	gabor	(-4, 0)	(-5, -150)
tiet2	e	10	both	all	upLeft	KEVIN-HP-SPECTRE-X360-CONVERTIBLE	2017-08-30 15:58	tiltH_blocked	CLCL_inverted_2_right	CLCL	full	2	right	inverted	gabor	(-11, 0)	(1, -150)
tiet2	e	10	both	all	upLeft	KEVIN-HP-SPECTRE-X360-CONVERTIBLE	2017-08-30 15:58	tiltH_blocked	9L9L_inverted_10_left	9L9L	none	10	left	inverted	gabor	(8, 0)	(-12, -150)
tiet2	e	10	both	all	upLeft	KEVIN-HP-SPECTRE-X360-CONVERTIBLE	2017-08-30 15:58	tiltH_blocked	9L9L_inverted_4_left	9L9L	full	4	left	inverted	gabor	(-4, 0)	(-5, -150)
tiet2	e	10	both	all	upLeft	KEVIN-HP-SPECTRE-X360-CONVERTIBLE	2017-08-30 15:58	tiltH_blocked	CLCL_inverted_12_right	CLCL	none	12	right	inverted	gabor	(1, 0)	(-6, -150)
tiet2	e	10	both	all	upLeft	KEVIN-HP-SPECTRE-X360-CONVERTIBLE	2017-08-30 15:58	tiltH_blocked	9L9L_upright_6_left	9L9L	none	6	left	upright	gabor	(-13, 0)	(3, -150)
tiet2	e	10	both	all	upLeft	KEVIN-HP-SPECTRE-X360-CONVERTIBLE	2017-08-30 15:58	tiltH_blocked	9L9L_upright_4_left	9L9L	none	4	left	upright	gabor	(-1, 0)	(-6, -150)
tiet2	e	10	both	all	upLeft	KEVIN-HP-SPECTRE-X360-CONVERTIBLE	2017-08-30 15:58	tiltH_blocked	CLCL_upright_8_left	CLCL	full	8	left	upright	gabor	(5, 0)	(-1, -150)
tiet2	e	10	both	all	upLeft	KEVIN-HP-SPECTRE-X360-CONVERTIBLE	2017-08-30 15:58	tiltH_blocked	CLCL_upright_2_right	CLCL	full	2	right	upright	gabor	(-14, 0)	(-12, -150)
tiet2	e	10	both	all	upLeft	KEVIN-HP-SPECTRE-X360-CONVERTIBLE	2017-08-30 15:58	tiltH_blocked	CLCL_upright_2_right	CLCL	full	2	right	upright	gabor	(0, 0)	(1, -150)
tiet2	e	10	both	all	upLeft	KEVIN-HP-SPECTRE-X360-CONVERTIBLE	2017-08-30 15:58	tiltH_blocked	CLCL_inverted_6_left	CLCL	none	6	left	inverted	gabor	(1, 0)	(-6, -150)
tiet2	e	10	both	all	upLeft	KEVIN-HP-SPECTRE-X360-CONVERTIBLE	2017-08-30 15:58	tiltH_blocked	CLCL_inverted_10_left	CLCL	full	10	left	inverted	gabor	(-9, 0)	(2, -150)
tiet2	e	10	both	all	upLeft	KEVIN-HP-SPECTRE-X360-CONVERTIBLE	2017-08-30 15:58	tiltH_blocked	CLCL_upright_6_right	CLCL	none	6	right	upright	gabor	(11, 0)	(-6, -150)
tiet2	e	10	both	all	upLeft	KEVIN-HP-SPECTRE-X360-CONVERTIBLE	2017-08-30 15:58	tiltH_blocked	9L9L_upright_4_right	9L9L	none	4	right	upright	gabor	(-2, 0)	(-8, -150)
tiet2	e	10	both	all	upLeft	KEVIN-HP-SPECTRE-X360-CONVERTIBLE	2017-08-30 15:58	tiltH_blocked	CLCL_upright_6_left	CLCL	full	6	left	upright	gabor	(-15, 0)	(-7, -150)
tiet2	e	10	both	all	upLeft	KEVIN-HP-SPECTRE-X360-CONVERTIBLE	2017-08-30 15:58	tiltH_blocked	CLCL_inverted_10_right	CLCL	none	10	right	inverted	gabor	(-13, 0)	(-10, -150)
tiet2	e	10	both	all	upLeft	KEVIN-HP-SPECTRE-X360-CONVERTIBLE	2017-08-30 15:58	tiltH_blocked	9L9L_upright_4_right	9L9L	full	4	right	upright	gabor	(-2, 0)	(-8, -150)
tiet2	e	10	both	all	upLeft	KEVIN-HP-SPECTRE-X360-CONVERTIBLE	2017-08-30 15:58	tiltH_blocked	9L9L_upright_2_right	9L9L	full	2	right	upright	gabor	(3, 0)	(-4, -150)
tiet2	e	10	both	all	upLeft	KEVIN-HP-SPECTRE-X360-CONVERTIBLE	2017-08-30 15:58	tiltH_blocked	CLCL_upright_4_right	CLCL	full	4	right	upright	gabor	(9, 0)	(6, -150)
tiet2	e	10	both	all	upLeft	KEVIN-HP-SPECTRE-X360-CONVERTIBLE	2017-08-30 15:58	tiltH_blocked	CLCL_inverted_8_left	CLCL	none	8	left	inverted	gabor	(-14, 0)	(-6, -150)
tiet2	e	10	both	all	upLeft	KEVIN-HP-SPECTRE-X360-CONVERTIBLE	2017-08-30 15:58	tiltH_blocked	9L9L_upright_10_left	9L9L	full	10	left	upright	gabor	(-10, 0)	(8, -150)
tiet2	e	10	both	all	upLeft	KEVIN-HP-SPECTRE-X360-CONVERTIBLE	2017-08-30 15:58	tiltH_blocked	9L9L_inverted_4_left	9L9L	none	4	left	inverted	gabor	(-12, 0)	(12, -150)
tiet2	e	10	both	all	upLeft	KEVIN-HP-SPECTRE-X360-CONVERTIBLE	2017-08-30 15:58	tiltH_blocked	CLCL_inverted_6_left	CLCL	full	6	left	inverted	gabor	(-13, 0)	(12, -150)
tiet2	e	10	both	all	upLeft	KEVIN-HP-SPECTRE-X360-CONVERTIBLE	2017-08-30 15:58	tiltH_blocked	9L9L_inverted_8_left	9L9L	full	8	left	inverted	gabor	(-1, 0)	(-8, -150)
tiet2	e	10	both	all	upLeft	KEVIN-HP-SPECTRE-X360-CONVERTIBLE	2017-08-30 15:58	tiltH_blocked	9L9L_inverted_12_right	9L9L	full	12	right	inverted	gabor	(14, 0)	(10, -150)
tiet2	e	10	both	all	upLeft	KEVIN-HP-SPECTRE-X360-CONVERTIBLE	2017-08-30 15:58	tiltH_blocked	CLCL_inverted_12_left	CLCL	full	12	left	inverted	gabor	(5, 0)	(5, -150)
tiet2	e	10	both	all	upLeft	KEVIN-HP-SPECTRE-X360-CONVERTIBLE	2017-08-30 15:58	tiltH_blocked	9L9L_inverted_4_left	9L9L	none	4	left	inverted	gabor	(3, 0)	(3, -150)
tiet2	e	10	both	all	upLeft	KEVIN-HP-SPECTRE-X360-CONVERTIBLE	2017-08-30 15:58	tiltH_blocked	9L9L_upright_8_right	9L9L	none	8	right	upright	gabor	(6, 0)	(-9, -150)
tiet2	e	10	both	all	upLeft	KEVIN-HP-SPECTRE-X360-CONVERTIBLE	2017-08-30 15:58	tiltH_blocked	9L9L_upright_6_right	9L9L	none	6	right	upright	gabor	(13, 0)	(4, -150)
tiet2	e	10	both	all	upLeft	KEVIN-HP-SPECTRE-X360-CONVERTIBLE	2017-08-30 15:58	tiltH_blocked	CLCL_upright_8_right	CLCL	full	8	right	upright	gabor	(-6, 0)	(13, -150)
tiet2	e	10	both	all	upLeft	KEVIN-HP-SPECTRE-X360-CONVERTIBLE	2017-08-30 15:58	tiltH_blocked	9L9L_upright_10_right	9L9L	none	10	right	upright	gabor	(-2, 0)	(3, -150)
tiet2	e	10	both	all	upLeft	KEVIN-HP-SPECTRE-X360-CONVERTIBLE	2017-08-30 15:58	tiltH_blocked	CLCL_upright_2_right	CLCL	none	2	right	upright	gabor	(14, 0)	(-3, -150)
tiet2	e	10	both	all	upLeft	KEVIN-HP-SPECTRE-X360-CONVERTIBLE	2017-08-30 15:58	tiltH_blocked	9L9L_inverted_8_right	9L9L	full	8	right	inverted	gabor	(-15, 0)	(3, -150)
tiet2	e	10	both	all	upLeft	KEVIN-HP-SPECTRE-X360-CONVERTIBLE	2017-08-30 15:58	tiltH_blocked	9L9L_inverted_2_right	9L9L	none	2	right	inverted	gabor	(14, 0)	(-14, -150)
tiet2	e	10	both	all	upLeft	KEVIN-HP-SPECTRE-X360-CONVERTIBLE	2017-08-30 15:58	tiltH_blocked	CLCL_inverted_12_right	CLCL	full	12	right	inverted	gabor	(-11, 0)	(11, -150)
tiet2	e	10	both	all	upLeft	KEVIN-HP-SPECTRE-X360-CONVERTIBLE	2017-08-30 15:58	tiltH_blocked	CLCL_inverted_4_left	CLCL	full	4	left	inverted	gabor	(-2, 0)	(7, -150)
tiet2	e	10	both	all	upLeft	KEVIN-HP-SPECTRE-X360-CONVERTIBLE	2017-08-30 15:58	tiltH_blocked	CLCL_upright_2_right	CLCL	none	2	right	upright	gabor	(6, 0)	(-9, -150)
tiet2	e	10	both	all	upLeft	KEVIN-HP-SPECTRE-X360-CONVERTIBLE	2017-08-30 15:58	tiltH_blocked	CLCL_upright_6_right	CLCL	full	6	right	upright	gabor	(-5, 0)	(14, -150)
tiet2	e	10	both	all	upLeft	KEVIN-HP-SPECTRE-X360-CONVERTIBLE	2017-08-30 15:58	tiltH_blocked	9L9L_inverted_2_right	9L9L	full	2	right	inverted	gabor	(6, 0)	(-8, -150)
tiet2	e	10	both	all	upLeft	KEVIN-HP-SPECTRE-X360-CONVERTIBLE	2017-08-30 15:58	tiltH_blocked	9L9L_inverted_2_left	9L9L	full	2	left	inverted	gabor	(6, 0)	(3, -150)
tiet2	e	10	both	all	upLeft	KEVIN-HP-SPECTRE-X360-CONVERTIBLE	2017-08-30 15:58	tiltH_blocked	9L9L_upright_10_left	9L9L	full	10	left	upright	gabor	(2, 0)	(6, -150)
tiet2	e	10	both	all	upLeft	KEVIN-HP-SPECTRE-X360-CONVERTIBLE	2017-08-30 15:58	tiltH_blocked	9L9L_inverted_12_right	9L9L	none	12	right	inverted	gabor	(-3, 0)	(-8, -150)
tiet2	e	10	both	all	upLeft	KEVIN-HP-SPECTRE-X360-CONVERTIBLE	2017-08-30 15:58	tiltH_blocked	9L9L_inverted_2_left	9L9L	none	2	left	inverted	gabor	(-5, 0)	(5, -150)
tiet2	e	10	both	all	upLeft	KEVIN-HP-SPECTRE-X360-CONVERTIBLE	2017-08-30 15:58	tiltH_blocked	CLCL_upright_2_left	CLCL	none	2	left	upright	gabor	(-11, 0)	(10, -150)
tiet2	e	10	both	all	upLeft	KEVIN-HP-SPECTRE-X360-CONVERTIBLE	2017-08-30 15:58	tiltH_blocked	9L9L_inverted_4_right	9L9L	none	4	right	inverted	gabor	(9, 0)	(13, -150)
tiet2	e	10	both	all	upLeft	KEVIN-HP-SPECTRE-X360-CONVERTIBLE	2017-08-30 15:58	tiltH_blocked	9L9L_inverted_8_left	9L9L	full	8	left	inverted	gabor	(11, 0)	(10, -150)
tiet2	e	10	both	all	upLeft	KEVIN-HP-SPECTRE-X360-CONVERTIBLE	2017-08-30 15:58	tiltH_blocked	CLCL_inverted_2_left	CLCL	full	2	left	inverted	gabor	(-8, 0)	(-3, -150)
tiet2	e	10	both	all	upLeft	KEVIN-HP-SPECTRE-X360-CONVERTIBLE	2017-08-30 15:58	tiltH_blocked	9L9L_inverted_10_right	9L9L	none	10	right	inverted	gabor	(2, 0)	(-12, -150)
tiet2	e	10	both	all	upLeft	KEVIN-HP-SPECTRE-X360-CONVERTIBLE	2017-08-30 15:58	tiltH_blocked	9L9L_inverted_4_right	9L9L	full	4	right	inverted	gabor	(-14, 0)	(-9, -150)
tiet2	e	10	both	all	upLeft	KEVIN-HP-SPECTRE-X360-CONVERTIBLE	2017-08-30 15:58	tiltH_blocked	CLCL_inverted_4_right	CLCL	none	4	right	inverted	gabor	(11, 0)	(0, -150)
tiet2	e	10	both	all	upLeft	KEVIN-HP-SPECTRE-X360-CONVERTIBLE	2017-08-30 15:58	tiltH_blocked	CLCL_inverted_2_left	CLCL	full	2	left	inverted	gabor	(3, 0)	(-4, -150)
tiet2	e	10	both	all	upLeft	KEVIN-HP-SPECTRE-X360-CONVERTIBLE	2017-08-30 15:58	tiltH_blocked	CLCL_inverted_4_left	CLCL	none	4	left	inverted	gabor	(-3, 0)	(8, -150)
tiet2	e	10	both	all	upLeft	KEVIN-HP-SPECTRE-X360-CONVERTIBLE	2017-08-30 15:58	tiltH_blocked	9L9L_inverted_10_right	9L9L	full	10	right	inverted	gabor	(9, 0)	(-10, -150)
tiet2	e	10	both	all	upLeft	KEVIN-HP-SPECTRE-X360-CONVERTIBLE	2017-08-30 15:58	tiltH_blocked	CLCL_upright_4_left	CLCL	none	4	left	upright	gabor	(-1, 0)	(-9, -150)
tiet2	e	10	both	all	upLeft	KEVIN-HP-SPECTRE-X360-CONVERTIBLE	2017-08-30 15:58	tiltH_blocked	9L9L_upright_6_left	9L9L	full	6	left	upright	gabor	(-12, 0)	(4, -150)
tiet2	e	10	both	all	upLeft	KEVIN-HP-SPECTRE-X360-CONVERTIBLE	2017-08-30 15:58	tiltH_blocked	CLCL_upright_12_left	CLCL	full	12	left	upright	gabor	(1, 0)	(7, -150)
tiet2	e	10	both	all	upLeft	KEVIN-HP-SPECTRE-X360-CONVERTIBLE	2017-08-30 15:58	tiltH_blocked	9L9L_upright_8_right	9L9L	none	8	right	upright	gabor	(-9, 0)	(9, -150)
tiet2	e	10	both	all	upLeft	KEVIN-HP-SPECTRE-X360-CONVERTIBLE	2017-08-30 15:58	tiltH_blocked	9L9L_inverted_12_right	9L9L	none	12	right	inverted	gabor	(6, 0)	(-15, -150)
tiet2	e	10	both	all	upLeft	KEVIN-HP-SPECTRE-X360-CONVERTIBLE	2017-08-30 15:58	tiltH_blocked	CLCL_inverted_6_right	CLCL	none	6	right	inverted	gabor	(8, 0)	(-8, -150)
tiet2	e	10	both	all	upLeft	KEVIN-HP-SPECTRE-X360-CONVERTIBLE	2017-08-30 15:58	tiltH_blocked	CLCL_upright_8_left	CLCL	none	8	left	upright	gabor	(-14, 0)	(5, -150)
tiet2	e	10	both	all	upLeft	KEVIN-HP-SPECTRE-X360-CONVERTIBLE	2017-08-30 15:58	tiltH_blocked	9L9L_upright_12_right	9L9L	full	12	right	upright	gabor	(-3, 0)	(-2, -150)
tiet2	e	10	both	all	upLeft	KEVIN-HP-SPECTRE-X360-CONVERTIBLE	2017-08-30 15:58	tiltH_blocked	CLCL_upright_10_right	CLCL	full	10	right	upright	gabor	(7, 0)	(5, -150)
tiet2	e	10	both	all	upLeft	KEVIN-HP-SPECTRE-X360-CONVERTIBLE	2017-08-30 15:58	tiltH_blocked	9L9L_inverted_2_right	9L9L	none	2	right	inverted	gabor	(14, 0)	(-5, -150)
tiet2	e	10	both	all	upLeft	KEVIN-HP-SPECTRE-X360-CONVERTIBLE	2017-08-30 15:58	tiltH_blocked	CLCL_upright_10_right	CLCL	none	10	right	upright	gabor	(5, 0)	(6, -150)
tiet2	e	10	both	all	upLeft	KEVIN-HP-SPECTRE-X360-CONVERTIBLE	2017-08-30 15:58	tiltH_blocked	9L9L_inverted_8_left	9L9L	none	8	left	inverted	gabor	(-6, 0)	(14, -150)
tiet2	e	10	both	all	upLeft	KEVIN-HP-SPECTRE-X360-CONVERTIBLE	2017-08-30 15:58	tiltH_blocked	9L9L_upright_8_left	9L9L	none	8	left	upright	gabor	(-1, 0)	(10, -150)
tiet2	e	10	both	all	upLeft	KEVIN-HP-SPECTRE-X360-CONVERTIBLE	2017-08-30 15:58	tiltH_blocked	9L9L_inverted_10_right	9L9L	none	10	right	inverted	gabor	(2, 0)	(14, -150)
tiet2	e	10	both	all	upLeft	KEVIN-HP-SPECTRE-X360-CONVERTIBLE	2017-08-30 15:58	tiltH_blocked	9L9L_upright_10_right	9L9L	full	10	right	upright	gabor	(4, 0)	(-5, -150)
tiet2	e	10	both	all	upLeft	KEVIN-HP-SPECTRE-X360-CONVERTIBLE	2017-08-30 15:58	tiltH_blocked	9L9L_inverted_6_left	9L9L	none	6	left	inverted	gabor	(-6, 0)	(-8, -150)
tiet2	e	10	both	all	upLeft	KEVIN-HP-SPECTRE-X360-CONVERTIBLE	2017-08-30 15:58	tiltH_blocked	CLCL_inverted_8_right	CLCL	none	8	right	inverted	gabor	(6, 0)	(14, -150)
tiet2	e	10	both	all	upLeft	KEVIN-HP-SPECTRE-X360-CONVERTIBLE	2017-08-30 15:58	tiltH_blocked	9L9L_upright_2_left	9L9L	full	2	left	upright	gabor	(-11, 0)	(7, -150)
tiet2	e	10	both	all	upLeft	KEVIN-HP-SPECTRE-X360-CONVERTIBLE	2017-08-30 15:58	tiltH_blocked	CLCL_inverted_4_left	CLCL	full	4	left	inverted	gabor	(4, 0)	(-2, -150)
tiet2	e	10	both	all	upLeft	KEVIN-HP-SPECTRE-X360-CONVERTIBLE	2017-08-30 15:58	tiltH_blocked	CLCL_upright_10_left	CLCL	full	10	left	upright	gabor	(-10, 0)	(-14, -150)
tiet2	e	10	both	all	upLeft	KEVIN-HP-SPECTRE-X360-CONVERTIBLE	2017-08-30 15:58	tiltH_blocked	CLCL_upright_8_left	CLCL	none	8	left	upright	gabor	(-12, 0)	(-8, -150)
tiet2	e	10	both	all	upLeft	KEVIN-HP-SPECTRE-X360-CONVERTIBLE	2017-08-30 15:58	tiltH_blocked	9L9L_upright_4_right	9L9L	none	4	right	upright	gabor	(0, 0)	(-11, -150)
tiet2	e	10	both	all	upLeft	KEVIN-HP-SPECTRE-X360-CONVERTIBLE	2017-08-30 15:58	tiltH_blocked	9L9L_inverted_2_left	9L9L	none	2	left	inverted	gabor	(4, 0)	(10, -150)
tiet2	e	10	both	all	upLeft	KEVIN-HP-SPECTRE-X360-CONVERTIBLE	2017-08-30 15:58	tiltH_blocked	9L9L_upright_6_right	9L9L	none	6	right	upright	gabor	(1, 0)	(-11, -150)
tiet2	e	10	both	all	upLeft	KEVIN-HP-SPECTRE-X360-CONVERTIBLE	2017-08-30 15:58	tiltH_blocked	CLCL_inverted_6_right	CLCL	full	6	right	inverted	gabor	(-15, 0)	(8, -150)
tiet2	e	10	both	all	upLeft	KEVIN-HP-SPECTRE-X360-CONVERTIBLE	2017-08-30 15:58	tiltH_blocked	9L9L_inverted_6_right	9L9L	none	6	right	inverted	gabor	(1, 0)	(-8, -150)
tiet2	e	10	both	all	upLeft	KEVIN-HP-SPECTRE-X360-CONVERTIBLE	2017-08-30 15:58	tiltH_blocked	CLCL_inverted_4_right	CLCL	full	4	right	inverted	gabor	(13, 0)	(13, -150)
tiet2	e	10	both	all	upLeft	KEVIN-HP-SPECTRE-X360-CONVERTIBLE	2017-08-30 15:58	tiltH_blocked	9L9L_inverted_6_right	9L9L	full	6	right	inverted	gabor	(-11, 0)	(-2, -150)
tiet2	e	10	both	all	upLeft	KEVIN-HP-SPECTRE-X360-CONVERTIBLE	2017-08-30 15:58	tiltH_blocked	9L9L_upright_2_left	9L9L	none	2	left	upright	gabor	(-8, 0)	(5, -150)
tiet2	e	10	both	all	upLeft	KEVIN-HP-SPECTRE-X360-CONVERTIBLE	2017-08-30 15:58	tiltH_blocked	CLCL_inverted_10_left	CLCL	none	10	left	inverted	gabor	(-5, 0)	(-8, -150)
tiet2	e	10	both	all	upLeft	KEVIN-HP-SPECTRE-X360-CONVERTIBLE	2017-08-30 15:58	tiltH_blocked	CLCL_inverted_10_right	CLCL	none	10	right	inverted	gabor	(-3, 0)	(7, -150)
tiet2	e	10	both	all	upLeft	KEVIN-HP-SPECTRE-X360-CONVERTIBLE	2017-08-30 15:58	tiltH_blocked	9L9L_upright_6_left	9L9L	none	6	left	upright	gabor	(13, 0)	(-3, -150)
tiet2	e	10	both	all	upLeft	KEVIN-HP-SPECTRE-X360-CONVERTIBLE	2017-08-30 15:58	tiltH_blocked	9L9L_upright_10_left	9L9L	none	10	left	upright	gabor	(14, 0)	(-3, -150)
tiet2	e	10	both	all	upLeft	KEVIN-HP-SPECTRE-X360-CONVERTIBLE	2017-08-30 15:58	tiltH_blocked	CLCL_upright_2_left	CLCL	full	2	left	upright	gabor	(11, 0)	(5, -150)
tiet2	e	10	both	all	upLeft	KEVIN-HP-SPECTRE-X360-CONVERTIBLE	2017-08-30 15:58	tiltH_blocked	9L9L_inverted_6_left	9L9L	full	6	left	inverted	gabor	(0, 0)	(-15, -150)
tiet2	e	10	both	all	upLeft	KEVIN-HP-SPECTRE-X360-CONVERTIBLE	2017-08-30 15:58	tiltH_blocked	9L9L_upright_2_right	9L9L	none	2	right	upright	gabor	(-13, 0)	(4, -150)
tiet2	e	10	both	all	upLeft	KEVIN-HP-SPECTRE-X360-CONVERTIBLE	2017-08-30 15:58	tiltH_blocked	CLCL_inverted_10_left	CLCL	full	10	left	inverted	gabor	(-1, 0)	(-11, -150)
tiet2	e	10	both	all	upLeft	KEVIN-HP-SPECTRE-X360-CONVERTIBLE	2017-08-30 15:58	tiltH_blocked	9L9L_upright_8_left	9L9L	none	8	left	upright	gabor	(-5, 0)	(-14, -150)
tiet2	e	10	both	all	upLeft	KEVIN-HP-SPECTRE-X360-CONVERTIBLE	2017-08-30 15:58	tiltH_blocked	9L9L_upright_12_right	9L9L	none	12	right	upright	gabor	(-8, 0)	(7, -150)
tiet2	e	10	both	all	upLeft	KEVIN-HP-SPECTRE-X360-CONVERTIBLE	2017-08-30 15:58	tiltH_blocked	9L9L_upright_8_left	9L9L	full	8	left	upright	gabor	(-13, 0)	(6, -150)
tiet2	e	10	both	all	upLeft	KEVIN-HP-SPECTRE-X360-CONVERTIBLE	2017-08-30 15:58	tiltH_blocked	CLCL_inverted_4_right	CLCL	full	4	right	inverted	gabor	(-10, 0)	(-3, -150)
tiet2	e	10	both	all	upLeft	KEVIN-HP-SPECTRE-X360-CONVERTIBLE	2017-08-30 15:58	tiltH_blocked	CLCL_upright_6_right	CLCL	none	6	right	upright	gabor	(11, 0)	(-14, -150)
tiet2	e	10	both	all	upLeft	KEVIN-HP-SPECTRE-X360-CONVERTIBLE	2017-08-30 15:58	tiltH_blocked	9L9L_upright_10_right	9L9L	full	10	right	upright	gabor	(1, 0)	(12, -150)
tiet2	e	10	both	all	upLeft	KEVIN-HP-SPECTRE-X360-CONVERTIBLE	2017-08-30 15:58	tiltH_blocked	CLCL_upright_8_right	CLCL	none	8	right	upright	gabor	(2, 0)	(-3, -150)
tiet2	e	10	both	all	upLeft	KEVIN-HP-SPECTRE-X360-CONVERTIBLE	2017-08-30 15:58	tiltH_blocked	9L9L_inverted_4_right	9L9L	full	4	right	inverted	gabor	(-8, 0)	(12, -150)
tiet2	e	10	both	all	upLeft	KEVIN-HP-SPECTRE-X360-CONVERTIBLE	2017-08-30 15:58	tiltH_blocked	9L9L_upright_12_left	9L9L	none	12	left	upright	gabor	(12, 0)	(2, -150)
tiet2	e	10	both	all	upLeft	KEVIN-HP-SPECTRE-X360-CONVERTIBLE	2017-08-30 15:58	tiltH_blocked	CLCL_upright_6_left	CLCL	full	6	left	upright	gabor	(1, 0)	(-10, -150)
tiet2	e	10	both	all	upLeft	KEVIN-HP-SPECTRE-X360-CONVERTIBLE	2017-08-30 15:58	tiltH_blocked	9L9L_upright_12_left	9L9L	none	12	left	upright	gabor	(-7, 0)	(-15, -150)
tiet2	e	10	both	all	upLeft	KEVIN-HP-SPECTRE-X360-CONVERTIBLE	2017-08-30 15:58	tiltH_blocked	CLCL_upright_12_right	CLCL	none	12	right	upright	gabor	(12, 0)	(11, -150)
tiet2	e	10	both	all	upLeft	KEVIN-HP-SPECTRE-X360-CONVERTIBLE	2017-08-30 15:58	tiltH_blocked	CLCL_inverted_10_right	CLCL	full	10	right	inverted	gabor	(1, 0)	(8, -150)
tiet2	e	10	both	all	upLeft	KEVIN-HP-SPECTRE-X360-CONVERTIBLE	2017-08-30 15:58	tiltH_blocked	9L9L_inverted_4_right	9L9L	none	4	right	inverted	gabor	(6, 0)	(5, -150)
tiet2	e	10	both	all	upLeft	KEVIN-HP-SPECTRE-X360-CONVERTIBLE	2017-08-30 15:58	tiltH_blocked	9L9L_inverted_6_right	9L9L	none	6	right	inverted	gabor	(3, 0)	(11, -150)
tiet2	e	10	both	all	upLeft	KEVIN-HP-SPECTRE-X360-CONVERTIBLE	2017-08-30 15:58	tiltH_blocked	CLCL_inverted_8_right	CLCL	none	8	right	inverted	gabor	(-10, 0)	(9, -150)
tiet2	e	10	both	all	upLeft	KEVIN-HP-SPECTRE-X360-CONVERTIBLE	2017-08-30 15:58	tiltH_blocked	CLCL_inverted_8_left	CLCL	full	8	left	inverted	gabor	(-15, 0)	(8, -150)
tiet2	e	10	both	all	upLeft	KEVIN-HP-SPECTRE-X360-CONVERTIBLE	2017-08-30 15:58	tiltH_blocked	CLCL_inverted_2_left	CLCL	none	2	left	inverted	gabor	(5, 0)	(2, -150)
tiet2	e	10	both	all	upLeft	KEVIN-HP-SPECTRE-X360-CONVERTIBLE	2017-08-30 15:58	tiltH_blocked	CLCL_upright_12_left	CLCL	none	12	left	upright	gabor	(-2, 0)	(-15, -150)
tiet2	e	10	both	all	upLeft	KEVIN-HP-SPECTRE-X360-CONVERTIBLE	2017-08-30 15:58	tiltH_blocked	9L9L_inverted_2_right	9L9L	full	2	right	inverted	gabor	(9, 0)	(8, -150)
tiet2	e	10	both	all	upLeft	KEVIN-HP-SPECTRE-X360-CONVERTIBLE	2017-08-30 15:58	tiltH_blocked	9L9L_inverted_12_left	9L9L	none	12	left	inverted	gabor	(7, 0)	(-2, -150)
tiet2	e	10	both	all	upLeft	KEVIN-HP-SPECTRE-X360-CONVERTIBLE	2017-08-30 15:58	tiltH_blocked	CLCL_inverted_12_left	CLCL	none	12	left	inverted	gabor	(9, 0)	(-5, -150)
tiet2	e	10	both	all	upLeft	KEVIN-HP-SPECTRE-X360-CONVERTIBLE	2017-08-30 15:58	tiltH_blocked	9L9L_inverted_10_right	9L9L	full	10	right	inverted	gabor	(-1, 0)	(13, -150)
tiet2	e	10	both	all	upLeft	KEVIN-HP-SPECTRE-X360-CONVERTIBLE	2017-08-30 15:58	tiltH_blocked	9L9L_upright_6_right	9L9L	full	6	right	upright	gabor	(5, 0)	(-12, -150)
tiet2	e	10	both	all	upLeft	KEVIN-HP-SPECTRE-X360-CONVERTIBLE	2017-08-30 15:58	tiltH_blocked	CLCL_inverted_6_left	CLCL	full	6	left	inverted	gabor	(8, 0)	(-11, -150)
tiet2	e	10	both	all	upLeft	KEVIN-HP-SPECTRE-X360-CONVERTIBLE	2017-08-30 15:58	tiltH_blocked	9L9L_upright_4_right	9L9L	full	4	right	upright	gabor	(4, 0)	(6, -150)
tiet2	e	10	both	all	upLeft	KEVIN-HP-SPECTRE-X360-CONVERTIBLE	2017-08-30 15:58	tiltH_blocked	9L9L_upright_8_left	9L9L	full	8	left	upright	gabor	(-9, 0)	(7, -150)
tiet2	e	10	both	all	upLeft	KEVIN-HP-SPECTRE-X360-CONVERTIBLE	2017-08-30 15:58	tiltH_blocked	CLCL_inverted_8_right	CLCL	full	8	right	inverted	gabor	(0, 0)	(6, -150)
tiet2	e	10	both	all	upLeft	KEVIN-HP-SPECTRE-X360-CONVERTIBLE	2017-08-30 15:58	tiltH_blocked	9L9L_inverted_10_left	9L9L	none	10	left	inverted	gabor	(-5, 0)	(-2, -150)
tiet2	e	10	both	all	upLeft	KEVIN-HP-SPECTRE-X360-CONVERTIBLE	2017-08-30 15:58	tiltH_blocked	CLCL_upright_12_right	CLCL	none	12	right	upright	gabor	(-5, 0)	(8, -150)
tiet2	e	10	both	all	upLeft	KEVIN-HP-SPECTRE-X360-CONVERTIBLE	2017-08-30 15:58	tiltH_blocked	9L9L_upright_2_right	9L9L	none	2	right	upright	gabor	(-15, 0)	(-9, -150)
tiet2	e	10	both	all	upLeft	KEVIN-HP-SPECTRE-X360-CONVERTIBLE	2017-08-30 15:58	tiltH_blocked	CLCL_upright_12_right	CLCL	full	12	right	upright	gabor	(1, 0)	(-2, -150)
tiet2	e	10	both	all	upLeft	KEVIN-HP-SPECTRE-X360-CONVERTIBLE	2017-08-30 15:58	tiltH_blocked	9L9L_upright_6_left	9L9L	full	6	left	upright	gabor	(-2, 0)	(13, -150)
tiet2	e	10	both	all	upLeft	KEVIN-HP-SPECTRE-X360-CONVERTIBLE	2017-08-30 15:58	tiltH_blocked	9L9L_inverted_8_right	9L9L	full	8	right	inverted	gabor	(8, 0)	(0, -150)
tiet2	e	10	both	all	upLeft	KEVIN-HP-SPECTRE-X360-CONVERTIBLE	2017-08-30 15:58	tiltH_blocked	CLCL_upright_12_left	CLCL	full	12	left	upright	gabor	(5, 0)	(1, -150)
tiet2	e	10	both	all	upLeft	KEVIN-HP-SPECTRE-X360-CONVERTIBLE	2017-08-30 15:58	tiltH_blocked	CLCL_upright_2_left	CLCL	full	2	left	upright	gabor	(-8, 0)	(-15, -150)
tiet2	e	10	both	all	upLeft	KEVIN-HP-SPECTRE-X360-CONVERTIBLE	2017-08-30 15:58	tiltH_blocked	9L9L_upright_12_left	9L9L	full	12	left	upright	gabor	(-1, 0)	(12, -150)
tiet2	e	10	both	all	upLeft	KEVIN-HP-SPECTRE-X360-CONVERTIBLE	2017-08-30 15:58	tiltH_blocked	9L9L_upright_4_left	9L9L	full	4	left	upright	gabor	(-2, 0)	(-8, -150)
tiet2	e	10	both	all	upLeft	KEVIN-HP-SPECTRE-X360-CONVERTIBLE	2017-08-30 15:58	tiltH_blocked	9L9L_inverted_10_left	9L9L	full	10	left	inverted	gabor	(10, 0)	(-6, -150)
tiet2	e	10	both	all	upLeft	KEVIN-HP-SPECTRE-X360-CONVERTIBLE	2017-08-30 15:58	tiltH_blocked	9L9L_upright_6_right	9L9L	full	6	right	upright	gabor	(-2, 0)	(3, -150)
tiet2	e	10	both	all	upLeft	KEVIN-HP-SPECTRE-X360-CONVERTIBLE	2017-08-30 15:58	tiltH_blocked	CLCL_inverted_8_right	CLCL	full	8	right	inverted	gabor	(-15, 0)	(-5, -150)
tiet2	e	10	both	all	upLeft	KEVIN-HP-SPECTRE-X360-CONVERTIBLE	2017-08-30 15:58	tiltH_blocked	CLCL_inverted_12_right	CLCL	full	12	right	inverted	gabor	(9, 0)	(-10, -150)
tiet2	e	10	both	all	upLeft	KEVIN-HP-SPECTRE-X360-CONVERTIBLE	2017-08-30 15:58	tiltH_blocked	9L9L_upright_8_right	9L9L	full	8	right	upright	gabor	(5, 0)	(8, -150)
tiet2	e	10	both	all	upLeft	KEVIN-HP-SPECTRE-X360-CONVERTIBLE	2017-08-30 15:58	tiltH_blocked	CLCL_inverted_8_left	CLCL	full	8	left	inverted	gabor	(7, 0)	(-11, -150)
tiet2	e	10	both	all	upLeft	KEVIN-HP-SPECTRE-X360-CONVERTIBLE	2017-08-30 15:58	tiltH_blocked	9L9L_inverted_12_left	9L9L	full	12	left	inverted	gabor	(0, 0)	(-14, -150)
tiet2	e	10	both	all	upLeft	KEVIN-HP-SPECTRE-X360-CONVERTIBLE	2017-08-30 15:58	tiltH_blocked	CLCL_upright_12_right	CLCL	full	12	right	upright	gabor	(14, 0)	(3, -150)
tiet2	e	10	both	all	upLeft	KEVIN-HP-SPECTRE-X360-CONVERTIBLE	2017-08-30 15:58	tiltH_blocked	CLCL_inverted_10_right	CLCL	full	10	right	inverted	gabor	(9, 0)	(4, -150)
tiet2	e	10	both	all	upLeft	KEVIN-HP-SPECTRE-X360-CONVERTIBLE	2017-08-30 15:58	tiltH_blocked	CLCL_upright_8_right	CLCL	full	8	right	upright	gabor	(-9, 0)	(2, -150)
tiet2	e	10	both	all	upLeft	KEVIN-HP-SPECTRE-X360-CONVERTIBLE	2017-08-30 15:58	tiltH_blocked	9L9L_inverted_6_right	9L9L	full	6	right	inverted	gabor	(12, 0)	(12, -150)
tiet2	e	10	both	all	upLeft	KEVIN-HP-SPECTRE-X360-CONVERTIBLE	2017-08-30 15:58	tiltH_blocked	CLCL_upright_4_left	CLCL	none	4	left	upright	gabor	(-8, 0)	(6, -150)
tiet2	e	10	both	all	upLeft	KEVIN-HP-SPECTRE-X360-CONVERTIBLE	2017-08-30 15:58	tiltH_blocked	CLCL_inverted_10_left	CLCL	none	10	left	inverted	gabor	(2, 0)	(1, -150)
tiet2	e	10	both	all	upLeft	KEVIN-HP-SPECTRE-X360-CONVERTIBLE	2017-08-30 15:58	tiltH_blocked	CLCL_inverted_6_right	CLCL	none	6	right	inverted	gabor	(7, 0)	(-2, -150)
tiet2	e	10	both	all	upLeft	KEVIN-HP-SPECTRE-X360-CONVERTIBLE	2017-08-30 15:58	tiltH_blocked	9L9L_upright_4_left	9L9L	none	4	left	upright	gabor	(-1, 0)	(-7, -150)
tiet2	e	10	both	all	upLeft	KEVIN-HP-SPECTRE-X360-CONVERTIBLE	2017-08-30 15:58	tiltH_blocked	CLCL_upright_8_left	CLCL	full	8	left	upright	gabor	(-9, 0)	(-12, -150)
tiet2	e	10	both	all	upLeft	KEVIN-HP-SPECTRE-X360-CONVERTIBLE	2017-08-30 15:58	tiltH_blocked	9L9L_inverted_8_left	9L9L	none	8	left	inverted	gabor	(1, 0)	(-12, -150)
tiet2	e	10	both	all	upLeft	KEVIN-HP-SPECTRE-X360-CONVERTIBLE	2017-08-30 15:58	tiltH_blocked	9L9L_upright_2_left	9L9L	full	2	left	upright	gabor	(3, 0)	(11, -150)
tiet2	e	10	both	all	upLeft	KEVIN-HP-SPECTRE-X360-CONVERTIBLE	2017-08-30 15:58	tiltH_blocked	CLCL_inverted_6_left	CLCL	none	6	left	inverted	gabor	(4, 0)	(-15, -150)
tiet2	e	10	both	all	upLeft	KEVIN-HP-SPECTRE-X360-CONVERTIBLE	2017-08-30 15:58	tiltH_blocked	9L9L_inverted_12_left	9L9L	none	12	left	inverted	gabor	(0, 0)	(12, -150)
tiet2	e	10	both	all	upLeft	KEVIN-HP-SPECTRE-X360-CONVERTIBLE	2017-08-30 15:58	tiltH_blocked	CLCL_inverted_2_right	CLCL	none	2	right	inverted	gabor	(-15, 0)	(-11, -150)
tiet2	e	10	both	all	upLeft	KEVIN-HP-SPECTRE-X360-CONVERTIBLE	2017-08-30 15:58	tiltH_blocked	9L9L_inverted_6_left	9L9L	full	6	left	inverted	gabor	(-7, 0)	(3, -150)
tiet2	e	10	both	all	upLeft	KEVIN-HP-SPECTRE-X360-CONVERTIBLE	2017-08-30 15:58	tiltH_blocked	CLCL_upright_4_right	CLCL	full	4	right	upright	gabor	(-2, 0)	(3, -150)
tiet2	e	10	both	all	upLeft	KEVIN-HP-SPECTRE-X360-CONVERTIBLE	2017-08-30 15:58	tiltH_blocked	CLCL_upright_4_left	CLCL	full	4	left	upright	gabor	(7, 0)	(-12, -150)
tiet2	e	10	both	all	upLeft	KEVIN-HP-SPECTRE-X360-CONVERTIBLE	2017-08-30 15:58	tiltH_blocked	CLCL_inverted_4_right	CLCL	none	4	right	inverted	gabor	(-9, 0)	(0, -150)
tiet2	e	10	both	all	upLeft	KEVIN-HP-SPECTRE-X360-CONVERTIBLE	2017-08-30 15:58	tiltH_blocked	CLCL_upright_10_left	CLCL	full	10	left	upright	gabor	(-1, 0)	(14, -150)
tiet2	e	10	both	all	upLeft	KEVIN-HP-SPECTRE-X360-CONVERTIBLE	2017-08-30 15:58	tiltH_blocked	CLCL_upright_6_left	CLCL	none	6	left	upright	gabor	(-2, 0)	(-15, -150)
tiet2	e	10	both	all	upLeft	KEVIN-HP-SPECTRE-X360-CONVERTIBLE	2017-08-30 15:58	tiltH_blocked	9L9L_inverted_12_left	9L9L	full	12	left	inverted	gabor	(4, 0)	(-7, -150)
tiet2	e	10	both	all	upLeft	KEVIN-HP-SPECTRE-X360-CONVERTIBLE	2017-08-30 15:58	tiltH_blocked	9L9L_upright_12_right	9L9L	none	12	right	upright	gabor	(2, 0)	(14, -150)
tiet2	e	10	both	all	upLeft	KEVIN-HP-SPECTRE-X360-CONVERTIBLE	2017-08-30 15:58	tiltH_blocked	CLCL_upright_6_right	CLCL	full	6	right	upright	gabor	(-3, 0)	(14, -150)
tiet2	e	10	both	all	upLeft	KEVIN-HP-SPECTRE-X360-CONVERTIBLE	2017-08-30 15:58	tiltH_blocked	CLCL_inverted_8_left	CLCL	none	8	left	inverted	gabor	(-5, 0)	(-7, -150)
tiet2	e	10	both	all	upLeft	KEVIN-HP-SPECTRE-X360-CONVERTIBLE	2017-08-30 15:58	tiltH_blocked	CLCL_inverted_2_left	CLCL	none	2	left	inverted	gabor	(13, 0)	(-12, -150)
tiet2	e	10	both	all	upLeft	KEVIN-HP-SPECTRE-X360-CONVERTIBLE	2017-08-30 15:58	tiltH_blocked	CLCL_inverted_4_left	CLCL	none	4	left	inverted	gabor	(5, 0)	(9, -150)
tiet2	e	10	both	all	upLeft	KEVIN-HP-SPECTRE-X360-CONVERTIBLE	2017-08-30 15:58	tiltH_blocked	9L9L_inverted_12_right	9L9L	full	12	right	inverted	gabor	(0, 0)	(-6, -150)
tiet2	e	10	both	all	upLeft	KEVIN-HP-SPECTRE-X360-CONVERTIBLE	2017-08-30 15:58	tiltH_blocked	CLCL_upright_4_right	CLCL	none	4	right	upright	gabor	(2, 0)	(1, -150)
