subjCode	lang	seed	frame	ori	respMapping	room	date_time	expName	standardStim	textShown	frame	tilt	direction	orientation	adjustingStim	standardStimPos	adjustingStimPos
tilHtet1df12	e	10	basic	all	upLeft	KEVIN-HP-SPECTRE-X360-CONVERTIBLE	2017-08-21 15:22	tiltH_blocked	CLCL_upright_2_left	CLCL	basic	2	left	upright	gabor	(7, 0)	(-15, -150)
tilHtet1df12	e	10	basic	all	upLeft	KEVIN-HP-SPECTRE-X360-CONVERTIBLE	2017-08-21 15:22	tiltH_blocked	9L9L_inverted_2_right	9L9L	basic	2	right	inverted	gabor	(-11, 0)	(13, -150)
tilHtet1df12	e	10	basic	all	upLeft	KEVIN-HP-SPECTRE-X360-CONVERTIBLE	2017-08-21 15:22	tiltH_blocked	CLCL_upright_8_left	CLCL	basic	8	left	upright	gabor	(0, 0)	(7, -150)
tilHtet1df12	e	10	basic	all	upLeft	KEVIN-HP-SPECTRE-X360-CONVERTIBLE	2017-08-21 15:22	tiltH_blocked	9L9L_inverted_8_right	9L9L	basic	8	right	inverted	gabor	(8, 0)	(11, -150)
tilHtet1df12	e	10	basic	all	upLeft	KEVIN-HP-SPECTRE-X360-CONVERTIBLE	2017-08-21 15:22	tiltH_blocked	CLCL_upright_12_left	CLCL	basic	12	left	upright	gabor	(14, 0)	(-2, -150)
tilHtet1df12	e	10	basic	all	upLeft	KEVIN-HP-SPECTRE-X360-CONVERTIBLE	2017-08-21 15:22	tiltH_blocked	9L9L_upright_2_left	9L9L	basic	2	left	upright	gabor	(3, 0)	(14, -150)
tilHtet1df12	e	10	basic	all	upLeft	KEVIN-HP-SPECTRE-X360-CONVERTIBLE	2017-08-21 15:22	tiltH_blocked	CLCL_upright_4_right	CLCL	basic	4	right	upright	gabor	(1, 0)	(-11, -150)
tilHtet1df12	e	10	basic	all	upLeft	KEVIN-HP-SPECTRE-X360-CONVERTIBLE	2017-08-21 15:22	tiltH_blocked	CLCL_inverted_8_left	CLCL	basic	8	left	inverted	gabor	(5, 0)	(2, -150)
tilHtet1df12	e	10	basic	all	upLeft	KEVIN-HP-SPECTRE-X360-CONVERTIBLE	2017-08-21 15:22	tiltH_blocked	CLCL_inverted_12_left	CLCL	basic	12	left	inverted	gabor	(9, 0)	(-8, -150)
tilHtet1df12	e	10	basic	all	upLeft	KEVIN-HP-SPECTRE-X360-CONVERTIBLE	2017-08-21 15:22	tiltH_blocked	9L9L_inverted_6_left	9L9L	basic	6	left	inverted	gabor	(0, 0)	(9, -150)
tilHtet1df12	e	10	basic	all	upLeft	KEVIN-HP-SPECTRE-X360-CONVERTIBLE	2017-08-21 15:22	tiltH_blocked	9L9L_upright_12_left	9L9L	basic	12	left	upright	gabor	(-7, 0)	(-3, -150)
tilHtet1df12	e	10	basic	all	upLeft	KEVIN-HP-SPECTRE-X360-CONVERTIBLE	2017-08-21 15:22	tiltH_blocked	CLCL_inverted_8_left	CLCL	basic	8	left	inverted	gabor	(8, 0)	(2, -150)
tilHtet1df12	e	10	basic	all	upLeft	KEVIN-HP-SPECTRE-X360-CONVERTIBLE	2017-08-21 15:22	tiltH_blocked	CLCL_upright_8_right	CLCL	basic	8	right	upright	gabor	(8, 0)	(0, -150)
tilHtet1df12	e	10	basic	all	upLeft	KEVIN-HP-SPECTRE-X360-CONVERTIBLE	2017-08-21 15:22	tiltH_blocked	CLCL_inverted_4_left	CLCL	basic	4	left	inverted	gabor	(5, 0)	(12, -150)
tilHtet1df12	e	10	basic	all	upLeft	KEVIN-HP-SPECTRE-X360-CONVERTIBLE	2017-08-21 15:22	tiltH_blocked	CLCL_inverted_6_left	CLCL	basic	6	left	inverted	gabor	(-8, 0)	(-14, -150)
tilHtet1df12	e	10	basic	all	upLeft	KEVIN-HP-SPECTRE-X360-CONVERTIBLE	2017-08-21 15:22	tiltH_blocked	CLCL_inverted_2_right	CLCL	basic	2	right	inverted	gabor	(-6, 0)	(7, -150)
tilHtet1df12	e	10	basic	all	upLeft	KEVIN-HP-SPECTRE-X360-CONVERTIBLE	2017-08-21 15:22	tiltH_blocked	9L9L_inverted_10_right	9L9L	basic	10	right	inverted	gabor	(6, 0)	(-14, -150)
tilHtet1df12	e	10	basic	all	upLeft	KEVIN-HP-SPECTRE-X360-CONVERTIBLE	2017-08-21 15:22	tiltH_blocked	9L9L_upright_8_left	9L9L	basic	8	left	upright	gabor	(4, 0)	(6, -150)
tilHtet1df12	e	10	basic	all	upLeft	KEVIN-HP-SPECTRE-X360-CONVERTIBLE	2017-08-21 15:22	tiltH_blocked	9L9L_upright_10_left	9L9L	basic	10	left	upright	gabor	(-5, 0)	(-14, -150)
tilHtet1df12	e	10	basic	all	upLeft	KEVIN-HP-SPECTRE-X360-CONVERTIBLE	2017-08-21 15:22	tiltH_blocked	CLCL_upright_6_right	CLCL	basic	6	right	upright	gabor	(-7, 0)	(13, -150)
tilHtet1df12	e	10	basic	all	upLeft	KEVIN-HP-SPECTRE-X360-CONVERTIBLE	2017-08-21 15:22	tiltH_blocked	9L9L_inverted_12_right	9L9L	basic	12	right	inverted	gabor	(7, 0)	(-8, -150)
tilHtet1df12	e	10	basic	all	upLeft	KEVIN-HP-SPECTRE-X360-CONVERTIBLE	2017-08-21 15:22	tiltH_blocked	CLCL_inverted_2_left	CLCL	basic	2	left	inverted	gabor	(-14, 0)	(-2, -150)
tilHtet1df12	e	10	basic	all	upLeft	KEVIN-HP-SPECTRE-X360-CONVERTIBLE	2017-08-21 15:22	tiltH_blocked	9L9L_inverted_6_right	9L9L	basic	6	right	inverted	gabor	(1, 0)	(11, -150)
tilHtet1df12	e	10	basic	all	upLeft	KEVIN-HP-SPECTRE-X360-CONVERTIBLE	2017-08-21 15:22	tiltH_blocked	9L9L_upright_12_right	9L9L	basic	12	right	upright	gabor	(11, 0)	(-12, -150)
tilHtet1df12	e	10	basic	all	upLeft	KEVIN-HP-SPECTRE-X360-CONVERTIBLE	2017-08-21 15:22	tiltH_blocked	CLCL_inverted_12_right	CLCL	basic	12	right	inverted	gabor	(6, 0)	(-6, -150)
tilHtet1df12	e	10	basic	all	upLeft	KEVIN-HP-SPECTRE-X360-CONVERTIBLE	2017-08-21 15:22	tiltH_blocked	9L9L_inverted_10_right	9L9L	basic	10	right	inverted	gabor	(9, 0)	(2, -150)
tilHtet1df12	e	10	basic	all	upLeft	KEVIN-HP-SPECTRE-X360-CONVERTIBLE	2017-08-21 15:22	tiltH_blocked	CLCL_inverted_4_right	CLCL	basic	4	right	inverted	gabor	(-5, 0)	(-5, -150)
tilHtet1df12	e	10	basic	all	upLeft	KEVIN-HP-SPECTRE-X360-CONVERTIBLE	2017-08-21 15:22	tiltH_blocked	9L9L_upright_2_right	9L9L	basic	2	right	upright	gabor	(7, 0)	(-2, -150)
tilHtet1df12	e	10	basic	all	upLeft	KEVIN-HP-SPECTRE-X360-CONVERTIBLE	2017-08-21 15:22	tiltH_blocked	CLCL_upright_12_right	CLCL	basic	12	right	upright	gabor	(0, 0)	(-13, -150)
tilHtet1df12	e	10	basic	all	upLeft	KEVIN-HP-SPECTRE-X360-CONVERTIBLE	2017-08-21 15:22	tiltH_blocked	9L9L_upright_4_left	9L9L	basic	4	left	upright	gabor	(4, 0)	(8, -150)
tilHtet1df12	e	10	basic	all	upLeft	KEVIN-HP-SPECTRE-X360-CONVERTIBLE	2017-08-21 15:22	tiltH_blocked	9L9L_inverted_6_right	9L9L	basic	6	right	inverted	gabor	(11, 0)	(-10, -150)
tilHtet1df12	e	10	basic	all	upLeft	KEVIN-HP-SPECTRE-X360-CONVERTIBLE	2017-08-21 15:22	tiltH_blocked	9L9L_inverted_4_left	9L9L	basic	4	left	inverted	gabor	(-10, 0)	(3, -150)
tilHtet1df12	e	10	basic	all	upLeft	KEVIN-HP-SPECTRE-X360-CONVERTIBLE	2017-08-21 15:22	tiltH_blocked	9L9L_inverted_12_left	9L9L	basic	12	left	inverted	gabor	(3, 0)	(-7, -150)
tilHtet1df12	e	10	basic	all	upLeft	KEVIN-HP-SPECTRE-X360-CONVERTIBLE	2017-08-21 15:22	tiltH_blocked	9L9L_inverted_10_left	9L9L	basic	10	left	inverted	gabor	(-2, 0)	(6, -150)
tilHtet1df12	e	10	basic	all	upLeft	KEVIN-HP-SPECTRE-X360-CONVERTIBLE	2017-08-21 15:22	tiltH_blocked	9L9L_upright_8_right	9L9L	basic	8	right	upright	gabor	(-13, 0)	(6, -150)
tilHtet1df12	e	10	basic	all	upLeft	KEVIN-HP-SPECTRE-X360-CONVERTIBLE	2017-08-21 15:22	tiltH_blocked	9L9L_inverted_8_right	9L9L	basic	8	right	inverted	gabor	(10, 0)	(13, -150)
tilHtet1df12	e	10	basic	all	upLeft	KEVIN-HP-SPECTRE-X360-CONVERTIBLE	2017-08-21 15:22	tiltH_blocked	CLCL_inverted_10_left	CLCL	basic	10	left	inverted	gabor	(-9, 0)	(12, -150)
tilHtet1df12	e	10	basic	all	upLeft	KEVIN-HP-SPECTRE-X360-CONVERTIBLE	2017-08-21 15:22	tiltH_blocked	9L9L_inverted_8_left	9L9L	basic	8	left	inverted	gabor	(12, 0)	(9, -150)
tilHtet1df12	e	10	basic	all	upLeft	KEVIN-HP-SPECTRE-X360-CONVERTIBLE	2017-08-21 15:22	tiltH_blocked	9L9L_upright_8_right	9L9L	basic	8	right	upright	gabor	(-6, 0)	(6, -150)
tilHtet1df12	e	10	basic	all	upLeft	KEVIN-HP-SPECTRE-X360-CONVERTIBLE	2017-08-21 15:22	tiltH_blocked	CLCL_inverted_12_left	CLCL	basic	12	left	inverted	gabor	(-12, 0)	(11, -150)
tilHtet1df12	e	10	basic	all	upLeft	KEVIN-HP-SPECTRE-X360-CONVERTIBLE	2017-08-21 15:22	tiltH_blocked	9L9L_upright_10_left	9L9L	basic	10	left	upright	gabor	(2, 0)	(0, -150)
tilHtet1df12	e	10	basic	all	upLeft	KEVIN-HP-SPECTRE-X360-CONVERTIBLE	2017-08-21 15:22	tiltH_blocked	CLCL_upright_2_right	CLCL	basic	2	right	upright	gabor	(-11, 0)	(5, -150)
tilHtet1df12	e	10	basic	all	upLeft	KEVIN-HP-SPECTRE-X360-CONVERTIBLE	2017-08-21 15:22	tiltH_blocked	CLCL_upright_2_right	CLCL	basic	2	right	upright	gabor	(7, 0)	(0, -150)
tilHtet1df12	e	10	basic	all	upLeft	KEVIN-HP-SPECTRE-X360-CONVERTIBLE	2017-08-21 15:22	tiltH_blocked	9L9L_inverted_6_left	9L9L	basic	6	left	inverted	gabor	(14, 0)	(-14, -150)
tilHtet1df12	e	10	basic	all	upLeft	KEVIN-HP-SPECTRE-X360-CONVERTIBLE	2017-08-21 15:22	tiltH_blocked	9L9L_inverted_4_right	9L9L	basic	4	right	inverted	gabor	(12, 0)	(-7, -150)
tilHtet1df12	e	10	basic	all	upLeft	KEVIN-HP-SPECTRE-X360-CONVERTIBLE	2017-08-21 15:22	tiltH_blocked	CLCL_inverted_6_right	CLCL	basic	6	right	inverted	gabor	(1, 0)	(-7, -150)
tilHtet1df12	e	10	basic	all	upLeft	KEVIN-HP-SPECTRE-X360-CONVERTIBLE	2017-08-21 15:22	tiltH_blocked	CLCL_inverted_10_right	CLCL	basic	10	right	inverted	gabor	(-2, 0)	(0, -150)
tilHtet1df12	e	10	basic	all	upLeft	KEVIN-HP-SPECTRE-X360-CONVERTIBLE	2017-08-21 15:22	tiltH_blocked	CLCL_inverted_8_right	CLCL	basic	8	right	inverted	gabor	(-9, 0)	(11, -150)
tilHtet1df12	e	10	basic	all	upLeft	KEVIN-HP-SPECTRE-X360-CONVERTIBLE	2017-08-21 15:22	tiltH_blocked	9L9L_upright_4_right	9L9L	basic	4	right	upright	gabor	(7, 0)	(-7, -150)
tilHtet1df12	e	10	basic	all	upLeft	KEVIN-HP-SPECTRE-X360-CONVERTIBLE	2017-08-21 15:22	tiltH_blocked	CLCL_inverted_2_left	CLCL	basic	2	left	inverted	gabor	(-3, 0)	(7, -150)
tilHtet1df12	e	10	basic	all	upLeft	KEVIN-HP-SPECTRE-X360-CONVERTIBLE	2017-08-21 15:22	tiltH_blocked	9L9L_upright_12_right	9L9L	basic	12	right	upright	gabor	(-8, 0)	(-11, -150)
tilHtet1df12	e	10	basic	all	upLeft	KEVIN-HP-SPECTRE-X360-CONVERTIBLE	2017-08-21 15:22	tiltH_blocked	CLCL_upright_10_left	CLCL	basic	10	left	upright	gabor	(-8, 0)	(7, -150)
tilHtet1df12	e	10	basic	all	upLeft	KEVIN-HP-SPECTRE-X360-CONVERTIBLE	2017-08-21 15:22	tiltH_blocked	9L9L_upright_2_right	9L9L	basic	2	right	upright	gabor	(-15, 0)	(12, -150)
tilHtet1df12	e	10	basic	all	upLeft	KEVIN-HP-SPECTRE-X360-CONVERTIBLE	2017-08-21 15:22	tiltH_blocked	9L9L_inverted_2_right	9L9L	basic	2	right	inverted	gabor	(-6, 0)	(11, -150)
tilHtet1df12	e	10	basic	all	upLeft	KEVIN-HP-SPECTRE-X360-CONVERTIBLE	2017-08-21 15:22	tiltH_blocked	CLCL_upright_10_left	CLCL	basic	10	left	upright	gabor	(1, 0)	(8, -150)
tilHtet1df12	e	10	basic	all	upLeft	KEVIN-HP-SPECTRE-X360-CONVERTIBLE	2017-08-21 15:22	tiltH_blocked	9L9L_inverted_10_left	9L9L	basic	10	left	inverted	gabor	(-15, 0)	(9, -150)
tilHtet1df12	e	10	basic	all	upLeft	KEVIN-HP-SPECTRE-X360-CONVERTIBLE	2017-08-21 15:22	tiltH_blocked	CLCL_upright_4_left	CLCL	basic	4	left	upright	gabor	(1, 0)	(-2, -150)
tilHtet1df12	e	10	basic	all	upLeft	KEVIN-HP-SPECTRE-X360-CONVERTIBLE	2017-08-21 15:22	tiltH_blocked	9L9L_upright_12_left	9L9L	basic	12	left	upright	gabor	(12, 0)	(12, -150)
tilHtet1df12	e	10	basic	all	upLeft	KEVIN-HP-SPECTRE-X360-CONVERTIBLE	2017-08-21 15:22	tiltH_blocked	CLCL_inverted_4_right	CLCL	basic	4	right	inverted	gabor	(8, 0)	(-8, -150)
tilHtet1df12	e	10	basic	all	upLeft	KEVIN-HP-SPECTRE-X360-CONVERTIBLE	2017-08-21 15:22	tiltH_blocked	CLCL_upright_4_right	CLCL	basic	4	right	upright	gabor	(-3, 0)	(-1, -150)
tilHtet1df12	e	10	basic	all	upLeft	KEVIN-HP-SPECTRE-X360-CONVERTIBLE	2017-08-21 15:22	tiltH_blocked	9L9L_upright_8_left	9L9L	basic	8	left	upright	gabor	(3, 0)	(-15, -150)
tilHtet1df12	e	10	basic	all	upLeft	KEVIN-HP-SPECTRE-X360-CONVERTIBLE	2017-08-21 15:22	tiltH_blocked	9L9L_upright_6_left	9L9L	basic	6	left	upright	gabor	(-11, 0)	(-7, -150)
tilHtet1df12	e	10	basic	all	upLeft	KEVIN-HP-SPECTRE-X360-CONVERTIBLE	2017-08-21 15:22	tiltH_blocked	CLCL_upright_10_right	CLCL	basic	10	right	upright	gabor	(-13, 0)	(0, -150)
tilHtet1df12	e	10	basic	all	upLeft	KEVIN-HP-SPECTRE-X360-CONVERTIBLE	2017-08-21 15:22	tiltH_blocked	CLCL_upright_4_left	CLCL	basic	4	left	upright	gabor	(0, 0)	(-14, -150)
tilHtet1df12	e	10	basic	all	upLeft	KEVIN-HP-SPECTRE-X360-CONVERTIBLE	2017-08-21 15:22	tiltH_blocked	CLCL_inverted_4_left	CLCL	basic	4	left	inverted	gabor	(0, 0)	(0, -150)
tilHtet1df12	e	10	basic	all	upLeft	KEVIN-HP-SPECTRE-X360-CONVERTIBLE	2017-08-21 15:22	tiltH_blocked	CLCL_upright_12_left	CLCL	basic	12	left	upright	gabor	(-2, 0)	(11, -150)
tilHtet1df12	e	10	basic	all	upLeft	KEVIN-HP-SPECTRE-X360-CONVERTIBLE	2017-08-21 15:22	tiltH_blocked	CLCL_upright_6_left	CLCL	basic	6	left	upright	gabor	(-7, 0)	(-5, -150)
tilHtet1df12	e	10	basic	all	upLeft	KEVIN-HP-SPECTRE-X360-CONVERTIBLE	2017-08-21 15:22	tiltH_blocked	CLCL_inverted_8_right	CLCL	basic	8	right	inverted	gabor	(1, 0)	(-8, -150)
tilHtet1df12	e	10	basic	all	upLeft	KEVIN-HP-SPECTRE-X360-CONVERTIBLE	2017-08-21 15:22	tiltH_blocked	9L9L_inverted_12_left	9L9L	basic	12	left	inverted	gabor	(6, 0)	(-5, -150)
tilHtet1df12	e	10	basic	all	upLeft	KEVIN-HP-SPECTRE-X360-CONVERTIBLE	2017-08-21 15:22	tiltH_blocked	9L9L_upright_6_left	9L9L	basic	6	left	upright	gabor	(6, 0)	(1, -150)
tilHtet1df12	e	10	basic	all	upLeft	KEVIN-HP-SPECTRE-X360-CONVERTIBLE	2017-08-21 15:22	tiltH_blocked	CLCL_upright_6_left	CLCL	basic	6	left	upright	gabor	(-11, 0)	(-3, -150)
tilHtet1df12	e	10	basic	all	upLeft	KEVIN-HP-SPECTRE-X360-CONVERTIBLE	2017-08-21 15:22	tiltH_blocked	9L9L_inverted_4_right	9L9L	basic	4	right	inverted	gabor	(-14, 0)	(-15, -150)
tilHtet1df12	e	10	basic	all	upLeft	KEVIN-HP-SPECTRE-X360-CONVERTIBLE	2017-08-21 15:22	tiltH_blocked	CLCL_upright_8_right	CLCL	basic	8	right	upright	gabor	(-1, 0)	(-6, -150)
tilHtet1df12	e	10	basic	all	upLeft	KEVIN-HP-SPECTRE-X360-CONVERTIBLE	2017-08-21 15:22	tiltH_blocked	9L9L_inverted_2_left	9L9L	basic	2	left	inverted	gabor	(12, 0)	(-1, -150)
tilHtet1df12	e	10	basic	all	upLeft	KEVIN-HP-SPECTRE-X360-CONVERTIBLE	2017-08-21 15:22	tiltH_blocked	CLCL_inverted_6_left	CLCL	basic	6	left	inverted	gabor	(-5, 0)	(-6, -150)
tilHtet1df12	e	10	basic	all	upLeft	KEVIN-HP-SPECTRE-X360-CONVERTIBLE	2017-08-21 15:22	tiltH_blocked	CLCL_upright_8_left	CLCL	basic	8	left	upright	gabor	(-6, 0)	(-13, -150)
tilHtet1df12	e	10	basic	all	upLeft	KEVIN-HP-SPECTRE-X360-CONVERTIBLE	2017-08-21 15:22	tiltH_blocked	CLCL_inverted_12_right	CLCL	basic	12	right	inverted	gabor	(-3, 0)	(13, -150)
tilHtet1df12	e	10	basic	all	upLeft	KEVIN-HP-SPECTRE-X360-CONVERTIBLE	2017-08-21 15:22	tiltH_blocked	CLCL_upright_10_right	CLCL	basic	10	right	upright	gabor	(4, 0)	(9, -150)
tilHtet1df12	e	10	basic	all	upLeft	KEVIN-HP-SPECTRE-X360-CONVERTIBLE	2017-08-21 15:22	tiltH_blocked	9L9L_inverted_12_right	9L9L	basic	12	right	inverted	gabor	(-2, 0)	(7, -150)
tilHtet1df12	e	10	basic	all	upLeft	KEVIN-HP-SPECTRE-X360-CONVERTIBLE	2017-08-21 15:22	tiltH_blocked	CLCL_upright_6_right	CLCL	basic	6	right	upright	gabor	(7, 0)	(14, -150)
tilHtet1df12	e	10	basic	all	upLeft	KEVIN-HP-SPECTRE-X360-CONVERTIBLE	2017-08-21 15:22	tiltH_blocked	9L9L_upright_2_left	9L9L	basic	2	left	upright	gabor	(13, 0)	(-3, -150)
tilHtet1df12	e	10	basic	all	upLeft	KEVIN-HP-SPECTRE-X360-CONVERTIBLE	2017-08-21 15:22	tiltH_blocked	9L9L_upright_4_left	9L9L	basic	4	left	upright	gabor	(4, 0)	(-13, -150)
tilHtet1df12	e	10	basic	all	upLeft	KEVIN-HP-SPECTRE-X360-CONVERTIBLE	2017-08-21 15:22	tiltH_blocked	CLCL_inverted_10_right	CLCL	basic	10	right	inverted	gabor	(13, 0)	(-3, -150)
tilHtet1df12	e	10	basic	all	upLeft	KEVIN-HP-SPECTRE-X360-CONVERTIBLE	2017-08-21 15:22	tiltH_blocked	CLCL_inverted_2_right	CLCL	basic	2	right	inverted	gabor	(4, 0)	(10, -150)
tilHtet1df12	e	10	basic	all	upLeft	KEVIN-HP-SPECTRE-X360-CONVERTIBLE	2017-08-21 15:22	tiltH_blocked	9L9L_inverted_8_left	9L9L	basic	8	left	inverted	gabor	(-5, 0)	(-8, -150)
tilHtet1df12	e	10	basic	all	upLeft	KEVIN-HP-SPECTRE-X360-CONVERTIBLE	2017-08-21 15:22	tiltH_blocked	CLCL_upright_2_left	CLCL	basic	2	left	upright	gabor	(-14, 0)	(13, -150)
tilHtet1df12	e	10	basic	all	upLeft	KEVIN-HP-SPECTRE-X360-CONVERTIBLE	2017-08-21 15:22	tiltH_blocked	CLCL_inverted_10_left	CLCL	basic	10	left	inverted	gabor	(12, 0)	(10, -150)
tilHtet1df12	e	10	basic	all	upLeft	KEVIN-HP-SPECTRE-X360-CONVERTIBLE	2017-08-21 15:22	tiltH_blocked	9L9L_upright_4_right	9L9L	basic	4	right	upright	gabor	(-15, 0)	(3, -150)
tilHtet1df12	e	10	basic	all	upLeft	KEVIN-HP-SPECTRE-X360-CONVERTIBLE	2017-08-21 15:22	tiltH_blocked	9L9L_upright_10_right	9L9L	basic	10	right	upright	gabor	(11, 0)	(-7, -150)
tilHtet1df12	e	10	basic	all	upLeft	KEVIN-HP-SPECTRE-X360-CONVERTIBLE	2017-08-21 15:22	tiltH_blocked	9L9L_upright_6_right	9L9L	basic	6	right	upright	gabor	(5, 0)	(0, -150)
tilHtet1df12	e	10	basic	all	upLeft	KEVIN-HP-SPECTRE-X360-CONVERTIBLE	2017-08-21 15:22	tiltH_blocked	9L9L_inverted_2_left	9L9L	basic	2	left	inverted	gabor	(6, 0)	(6, -150)
tilHtet1df12	e	10	basic	all	upLeft	KEVIN-HP-SPECTRE-X360-CONVERTIBLE	2017-08-21 15:22	tiltH_blocked	CLCL_upright_12_right	CLCL	basic	12	right	upright	gabor	(3, 0)	(-1, -150)
tilHtet1df12	e	10	basic	all	upLeft	KEVIN-HP-SPECTRE-X360-CONVERTIBLE	2017-08-21 15:22	tiltH_blocked	9L9L_upright_6_right	9L9L	basic	6	right	upright	gabor	(-13, 0)	(0, -150)
tilHtet1df12	e	10	basic	all	upLeft	KEVIN-HP-SPECTRE-X360-CONVERTIBLE	2017-08-21 15:22	tiltH_blocked	CLCL_inverted_6_right	CLCL	basic	6	right	inverted	gabor	(10, 0)	(-1, -150)
tilHtet1df12	e	10	basic	all	upLeft	KEVIN-HP-SPECTRE-X360-CONVERTIBLE	2017-08-21 15:22	tiltH_blocked	9L9L_upright_10_right	9L9L	basic	10	right	upright	gabor	(4, 0)	(-8, -150)
tilHtet1df12	e	10	basic	all	upLeft	KEVIN-HP-SPECTRE-X360-CONVERTIBLE	2017-08-21 15:22	tiltH_blocked	9L9L_inverted_4_left	9L9L	basic	4	left	inverted	gabor	(9, 0)	(-8, -150)
